# JPA ??
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=true

# H2 ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true 
# ?? ? ??? ?? ??? JPA? ?? ??? ??
# spring.sql.init.data-locations=classpath:data.sql (h2 dependencies Implementation ?? ?? ??. data.sql? dml, schema.sql? ddl ??? ?? ??? data.sql ??? data(dml?) sql? ?????? ? )

# log ?? ??
logging.level.com.security.springboot=debug